# Subscription configuration file for CUPS v1.5.3
# Written by cupsd
NextSubscriptionId 6
<Subscription 5>
Events all
Owner virtualdragon
Recipient dbus://
LeaseDuration 900
Interval 0
ExpirationTime 1376147026
NextEventId 1
</Subscription>
